# WiFi-Mouse-Server

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  entitlements.plist
composeApp/src/commonMain/composeResources/drawable/: ic_status.xml
composeApp/src/desktopMain/kotlin/com/harimoradiya/wifimouseserver/: MainScreen.kt  PermissionRequestScreen.kt  main.kt
composeApp/src/desktopMain/kotlin/com/harimoradiya/wifimouseserver/input/: AppLauncher.kt  KeyboardController.kt
composeApp/src/desktopMain/kotlin/com/harimoradiya/wifimouseserver/model/: AppInfo.kt  ServerState.kt
composeApp/src/desktopMain/kotlin/com/harimoradiya/wifimouseserver/server/: FileTransferHandler.kt  InputHandler.kt  WifiServer.kt
composeApp/src/desktopMain/kotlin/com/harimoradiya/wifimouseserver/utils/: ApplicationLister.kt  IconExtractor.kt  NetworkUtils.kt
gradle/: libs.versions.toml
